name: Rusteroids Build Job
on: [push]
jobs:
  build-and-release-ubuntu:
    name: Rusteroids Ubuntu
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
      - name: install_dependencies
        run: |
          sudo add-apt-repository -y "deb http://archive.ubuntu.com/ubuntu `lsb_release -sc` main universe restricted multiverse"
          sudo apt-get update -y -qq
          sudo apt-get install libsdl2-dev
          sudo apt install libsdl2-image-dev
          sudo apt install libsdl2-ttf-dev
      - uses: actions-rs/cargo@v1
        with:
          command: build
          args: --release --all-features
  build-and-release-windows:
    name: Rusteroids Windows
    runs-on: windows-2019
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
      - name: move_dependency_files
      - uses: actions-rs/cargo@v1
        with:
          command: build
          args: --release --all-features